{
  "name": "@phar/storybook",
  "scripts": {
    "dev": "start-storybook -p 6006 -s public"
  },
  "devDependencies": {
    "@babel/cli": "^7.21.0",
    "@babel/core": "^7.21.3",
    "@babel/preset-env": "^7.20.2",
    "@babel/preset-typescript": "^7.21.0",
    "@phar/core": "*",
    "@phar/themes": "*",
    "@phar/tsconfig": "*",
    "@storybook/addon-actions": "^6.5.16",
    "@storybook/addon-knobs": "^6.4.0",
    "@storybook/addon-links": "^6.5.16",
    "@storybook/addons": "^6.5.16",
    "@storybook/preset-typescript": "^3.0.0",
    "@storybook/react": "^6.5.16",
    "@types/node": "^18.15.11",
    "@types/react": "^18.0.31",
    "@types/react-dom": "^18.0.11",
    "babel-loader": "^9.1.2",
    "html-webpack-plugin": "^5.5.0",
    "react-docgen-typescript-loader": "^3.7.2",
    "ts-loader": "^9.4.2",
    "typescript": "^5.0.2",
    "webpack": "^5.77.0",
    "webpack-cli": "^5.0.1",
    "webpack-dev-server": "^4.13.1"
  },
  "packageManager": "yarn@3.5.0"
}
