{
    "extends": "@phar/tsconfig/base.json",
    "include": ["src/**.ts", "src/index.ts"],
    "exclude": ["node_modules"],
    "compilerOptions": {
      "baseUrl": ".",
      "paths": {
        "@/*": ["./src/*"]
      }
    }
  }
  